{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "rootDir": "src/",
    "outDir": "lib/",
    "declaration": true,
    "declarationDir": "lib/"
  }
}
